{
  "name": "school",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "4b7f817f780705a5d267ad59e855da91",
      "css": "graduation-cap",
      "code": 59392,
      "src": "linecons"
    },
    {
      "uid": "3def559c3c39b8500882e02892b7daa8",
      "css": "picture",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "dc3f1d5b1d006f7f7b3b6295eccab9da",
      "css": "camera",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "381da2c2f7fd51f8de877c044d7f439d",
      "css": "picture-1",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "gr2i0fsmy50yfjhz6defsqkexnmctv8z",
      "css": "bookmark",
      "code": 59396,
      "src": "typicons"
    },
    {
      "uid": "51727ca007aa35ceabcaffc28934faee",
      "css": "book-open",
      "code": 59397,
      "src": "entypo"
    }
  ]
}